# test1

./: README.md  pom.xml
src/: Test.java
src/entity/: Reader.java
src/main/java/XMLParsing/: Address.java  AnnClass.java  Customer.java  CustomersListMarshaller.java  CustomersUnmarshaller.java  CustomersXSDCheck.java  Data.java  FieldValue.java  FillAnnotatedObject.java  Gender.java  Person.java  SetValue.java  Speciality.java
src/main/java/annotations/: AnnAddress.java  AnnCustomer.java  AnnCustomersFactory.java  AnnData.java  AnnSpeciality.java  AnnText.java  AnnotatedListMarshaller.java  AttributeValue.java  ElementValue.java  SpecialityString.java  TextValue.java
src/main/java/dao/: BookDAO.java  BookOrmDAO.java  PhoneOrmDAO.java  ReaderDAO.java  ReaderOrmDAO.java
src/main/java/entities/: Author.java  Publisher.java  Royalty.java  Title.java  TitlesAuthors.java  TitlesAuthorsCompoundKey.java
src/main/java/entity/: Book.java  Phone.java  Reader.java
src/main/java/other/: Other.java
src/main/java/parsing/: Address.java  AnnClass.java  Customer.java  CustomersListMarshaller.java  CustomersUnmarshaller.java  CustomersXSDCheck.java  Data.java  FieldValue.java  FillAnnotatedObject.java  Gender.java  Person.java  SetValue.java  Speciality.java
src/main/java/service/: BookService.java  PhoneService.java  ReaderService.java
src/main/java/service/impl/: BookServiceImpl.java  PhoneServiceImpl.java  ReaderServiceImpl.java
src/main/java/test/: Main.java  Person.java  PersonFactory.java  PersonsCollector.java  Stringtest.java
src/main/resources/: log4j.properties  mycontext.xml
src/test/: Person.java  Test1.java
src/test/java/: Test1.java
src/test/java/dao/: ReaderDAOTest.java  ReaderOrmDAOTest.java
src/test/java/other/: AnnotationTest.java  ClientTest.java  GenericTest.java  OtherTest.java  ServerTest.java  StreamTest.java  ThreadTest.java
src/test/java/service/impl/: BookServiceImplTest.java
